body {
    margin: auto;
    width: 1920px;
    height: 1080px;
    z-index: 0;
    font-family: "Averia";
    font-size: 30pt;
}

div.game-menu {
    position: absolute;
    top: 380px;
}

.game-menu div {
    display: block;
    width: 100%;
    height: 80px;
    margin: 0px;
    padding: 0px;
    padding-left: 1087px;
}

.abspos {
    display:block;
    position: absolute;
}

/* item colors */

.game-menu div {
    color: rgb(102,102,102);
}

.game-menu div.highlighted {
    color: rgb(255,255,255);
    background-color: rgb(168,40,39);
}

.game-menu div.disabled {
    color: rgb(179,179,179);
}

div.title {
    position: absolute;
    font-family: "Gang of Three";
    font-size: 70pt;
    color: rgb(168,40,39);
    left: 1087px;
    top: 242px;
}

/* bcf - Big Chinese Font */

.game-menu.bcf div t {
    display: block;
    position: relative;
    width: 1000px;
    height: 72px;
    text-align: left;
    margin-bottom: 20px;
    top: -10px;
}

.game-menu.bcf div {
    font-family: "Gang of Three";
    font-size: 70pt;
    font-weight: bold;
    height: 72px;
    padding-top: -0px;
}

/* sf - Small Font */

.game-menu.sf div t {
    display: block;
    position: relative;
    width: 685px;
    height: 72px;
    text-align: left;
    margin-bottom: 20px;
    top: 10px;
}

.game-menu.sf div {
    font-family: "Averia";
    font-size: 40pt;
    height: 72px;
    padding-top: -0px;
}
