body {
    font-family: "Gang of Three";
    font-size: 70pt;
    font-weight: bold;
    height: 72px;
    width: 1920px;
    height: 1080px;
    background-color: rgba(0,0,0,220);
    z-index:3;
}

div.game-menu {
    display: block;
    position: absolute;
    left: 0px;
    top: 385px;
    width: 1920px;
    height: 310px;
    background-color: rgb(168,40,39);
}

#question {
    display: block;
    position: absolute;
    width: 1920px;
    top: 420px;
    color: black;
    text-align: center;
}

div.game-menu div {
    display: block;
    position: relative;
    top: 120px;
    left: 760px;
    width: 400px;
    height: 75px;
    text-align: center;
}

div.game-menu div {
    color: rgb(128,128,128);
}

div.game-menu div.highlighted {
    color: white;
}
