body {
    font-family: "Averia";
    font-weight: bold;
    font-size: 40pt;
}

.scrollbox {
    display: block;
    width:  100%;
    height: 100%;
    overflow-y: scroll;
    -background: red;
    text-align: center;
}

.clipper {
    position: absolute;
    display: block;
    left: 1087px;
    width: 677px;
    height: 628px;
    top:242px;
    -background: red;
}

.scrollbox h1 {
    display: block;
    color: rgb(160,40,39);
    font-size: 40pt;
    padding: 10px;
}

.scrollbox h2 {
    display: block;
    color: rgb(160,40,39);
    font-size: 28px;
    padding: 5px;
}

.scrollbox p {
    display: block;
    color: rgb(128,128,128);
    font-size: 24px;
}

.scrollbox p n {
    color: rgb(96,96,96);
}
