<rml>
<head>
    <link type="text/css" href="common.rcss"/>
    <link type="text/css" href="config.rcss"/>
    <link type="text/css" href="gamepad.rcss"/>
    <title>GAMEPAD SETUP</title>
</head>

<body id="menu-gamepad-setup">

<div class="title">GAMEPAD SETUP</div>

<div class="game-menu sf">

    <div id="gamepad-move-stick" options class="noarrows">
    <t>
        <caption>MOVE STICK</caption>
        <options>
            <option id="gamepad-move-stick-left">LEFT</option>
            <option id="gamepad-move-stick-right">RIGHT</option>
        </options>
    </t>
    </div>

    <div id="invert-y-axis" options class="noarrows">
    <t>
        <caption>INVERT Y AXIS</caption>
        <options>
            <option id="invert-y-on">ON</option>
            <option id="invert-y-off">OFF</option>
        </options>
    </t>
    </div>

    <div id="x-gamepad-scale" range class="noarrows">
    <t>
        <caption>X AXIS SCALE</caption>
        <range min="1" max="20" step="1" value="10"/>
    </t>
    </div>

    <div id="y-gamepad-scale" range class="noarrows">
    <t>
        <caption>Y AXIS SCALE</caption>
        <range min="1" max="20" step="1" value="10"/>
    </t>
    </div>

    <div id="lock-y-axis" options class="noarrows">
    <t>
        <caption>VERTICAL AIM</caption>
        <options>
            <option id="lock-y-on">OFF</option>
            <option id="lock-y-off">ON</option>
        </options>
    </t>
    </div>

    <div id="gamepad-rumble" options class="noarrows">
    <t>
        <caption>VIBRATION</caption>
        <options>
            <option id="gamepad-rumble-on">ON</option>
            <option id="gamepad-rumble-off">OFF</option>
        </options>
    </t>
    </div>
</div>
</body>
</rml>
