<rml>
<head>
    <link type="text/css" href="common.rcss"/>
    <link type="text/css" href="skill.rcss"/>
</head>

<body id="menu-skill" default-item="skill-1">

<div class="title">DIFFICULTY</div>


<div class="game-menu bcf">
    <div id="skill-0" command="game-start"><t>TINY GRASSHOPPER</t></div>
    <div id="skill-1" command="game-start"><t>I HAVE NO FEAR</t></div>
    <div id="skill-2" command="game-start"><t>WHO WANTS WANG</t></div>
    <div id="skill-3" command="game-start"><t>NO PAIN NO GAIN</t></div>
</div>

</body>
</rml>
